<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./media/favicon-32x32.png"
    />
    <!-- FONTS -->
    <!-- FONT young -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <!-- font young -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body>
    <!-- main div -->
    <div class="container">
      <!-- img div -->
      <div class="image">
        <img src="./media/image-omelette.jpeg" alt="" />
      </div>
      <!-- h1 div -->
      <div class="header">
        <h1>Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </div>
      <div class="pink">
        <h2>Preparation time</h2>
        <ul>
          <li><span> Total:</span> Approximately 10 minutes</li>
          <li><span> Preparation:</span> 5 minutes</li>
          <li><span> Cooking:</span> 5 minutes</li>
        </ul>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
